<?$MESS["KRAKEN_TEMPLATES_NEWS_LIST_SEARCH_RESULT_CATALOG_BTN_ADD_NAME"] = "Добавить в корзину";
$MESS["KRAKEN_TEMPLATES_NEWS_LIST_SEARCH_RESULT_CATALOG_BTN_ADDED_NAME"] = "Товар добавлен";
$MESS["KRAKEN_TEMPLATES_NEWS_LIST_SEARCH_RESULT_CATALOG_ITEMS"] = "Товары ";
$MESS["KRAKEN_TEMPLATES_NEWS_LIST_SEARCH_RESULT_CATALOG_SHOW_ALL"] = "Показать всё";
$MESS["KRAKEN_TEMPLATES_NEWS_LIST_SEARCH_RESULT_CATALOG_SECTIONS"] = "Категории";