<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("");
?>

<?$APPLICATION->IncludeComponent(
	"bitrix:news", 
	"news", 
	array(
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "N",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "N",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FIELD_CODE" => array(
			0 => "DATE_ACTIVE_FROM",
			1 => "ACTIVE_FROM",
			2 => "DATE_ACTIVE_TO",
			3 => "ACTIVE_TO",
			4 => "SHOW_COUNTER",
			5 => "",
		),
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "NEWS_DETAIL_TEXT",
			1 => "NEWS_ELEMENTS_ACTION",
			2 => "BANNERS_RIGHT",
			3 => "NEWS_ELEMENTS_BLOG",
			4 => "BUTTON_MODAL",
			5 => "NEWS_ELEMENTS_NEWS",
			6 => "BUTTON_FORM",
			7 => "BUTTON_TYPE",
			8 => "NEWS_TITLE_NBA",
			9 => "NEWS_TITLE_CATALOG",
			10 => "NEWS_GALLERY_TITLE",
			11 => "BUTTON_NAME",
			12 => "NEWS_GALLERY_BORDER",
			13 => "BUTTON_BLANK",
			14 => "BANNERS_RIGHT_TYPE",
			15 => "BUTTON_QUIZ",
			16 => "BUTTON_LINK",
			17 => "ITEM_TEMPLATE",
			18 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "Y",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FILTER_FIELD_CODE" => array(
			0 => "ID",
			1 => "CODE",
			2 => "XML_ID",
			3 => "NAME",
			4 => "TAGS",
			5 => "SORT",
			6 => "PREVIEW_TEXT",
			7 => "PREVIEW_PICTURE",
			8 => "DETAIL_TEXT",
			9 => "DETAIL_PICTURE",
			10 => "DATE_ACTIVE_FROM",
			11 => "ACTIVE_FROM",
			12 => "DATE_ACTIVE_TO",
			13 => "ACTIVE_TO",
			14 => "SHOW_COUNTER",
			15 => "SHOW_COUNTER_START",
			16 => "IBLOCK_TYPE_ID",
			17 => "IBLOCK_ID",
			18 => "IBLOCK_CODE",
			19 => "IBLOCK_NAME",
			20 => "IBLOCK_EXTERNAL_ID",
			21 => "DATE_CREATE",
			22 => "CREATED_BY",
			23 => "CREATED_USER_NAME",
			24 => "TIMESTAMP_X",
			25 => "MODIFIED_BY",
			26 => "USER_NAME",
			27 => "",
		),
		"FILTER_NAME" => "arActionfilter",
		"FILTER_PROPERTY_CODE" => array(
			0 => "NEWS_DETAIL_TEXT",
			1 => "NEWS_ELEMENTS_ACTION",
			2 => "BANNERS_RIGHT",
			3 => "NEWS_ELEMENTS_BLOG",
			4 => "BUTTON_MODAL",
			5 => "NEWS_ELEMENTS_NEWS",
			6 => "BUTTON_FORM",
			7 => "BUTTON_TYPE",
			8 => "NEWS_TITLE_NBA",
			9 => "NEWS_TITLE_CATALOG",
			10 => "NEWS_GALLERY_TITLE",
			11 => "BUTTON_NAME",
			12 => "NEWS_GALLERY_BORDER",
			13 => "BUTTON_BLANK",
			14 => "BANNERS_RIGHT_TYPE",
			15 => "BUTTON_QUIZ",
			16 => "BUTTON_LINK",
			17 => "ITEM_TEMPLATE",
			18 => "",
		),
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "10",
		"IBLOCK_TYPE" => "concept_kraken_s1",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"LIST_ACTIVE_DATE_FORMAT" => "FULL",
		"LIST_FIELD_CODE" => array(
			0 => "DATE_ACTIVE_FROM",
			1 => "ACTIVE_FROM",
			2 => "DATE_ACTIVE_TO",
			3 => "ACTIVE_TO",
			4 => "SHOW_COUNTER",
			5 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "NEWS_DETAIL_TEXT",
			1 => "NEWS_ELEMENTS_ACTION",
			2 => "BANNERS_RIGHT",
			3 => "NEWS_ELEMENTS_BLOG",
			4 => "BUTTON_MODAL",
			5 => "NEWS_ELEMENTS_NEWS",
			6 => "BUTTON_FORM",
			7 => "BUTTON_TYPE",
			8 => "NEWS_TITLE_NBA",
			9 => "NEWS_TITLE_CATALOG",
			10 => "NEWS_GALLERY_TITLE",
			11 => "BUTTON_NAME",
			12 => "NEWS_GALLERY_BORDER",
			13 => "BUTTON_BLANK",
			14 => "BANNERS_RIGHT_TYPE",
			15 => "BUTTON_QUIZ",
			16 => "BUTTON_LINK",
			17 => "ITEM_TEMPLATE",
			18 => "",
		),
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "1000000000",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "kraken_round",
		"NEWS_COUNT" => "24",
		"PAGER_TITLE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"SEF_FOLDER" => "/action/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "Y",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_BY2" => "SORT",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"TYPE" => "ACT",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "Y",
		"USE_PERMISSIONS" => "N",
		"USE_RATING" => "N",
		"USE_RSS" => "N",
		"USE_SEARCH" => "N",
		"USE_SHARE" => "N",
		"COMPONENT_TEMPLATE" => "news",
		"FILE_404" => "",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "#SECTION_CODE#/",
			"detail" => "detail/#ELEMENT_CODE#/",
		)
	),
	false
);?>
<?$GLOBALS["KRAKEN_CURRENT_PAGE"] = "action";?>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>