<?$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_RESMOD_FROM"] = "от&nbsp;";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_RESMOD_REQUEST"] = "по запросу";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_BTN_ADD_NAME"] = "Добавить в корзину";
$MESS["KRAKEN_TEMPLATES_CATALOG_ELEMENT_BTN_ADDED_NAME"] = "Товар добавлен";