<?
$MESS["KRAKEN_TEMPLATES_NEWS_NEWS_DETAIL_COMPEPIL_CATALOG_FROM"] = "от&nbsp;";
$MESS["KRAKEN_TEMPLATES_NEWS_NEWS_DETAIL_COMPEPIL_CATALOG_REQUEST"] = "по запросу";
$MESS["KRAKEN_TEMPLATES_NEWS_NEWS_DETAIL_COMPEPIL_CATALOG_BTN_ADD_NAME"] = "Добавить в корзину";
$MESS["KRAKEN_TEMPLATES_NEWS_NEWS_DETAIL_COMPEPIL_CATALOG_BTN_ADDED_NAME"] = "Товар добавлен";