<?$MESS["KRAKEN_TEMPLATES_NEWS_NEWS_DETAIL_ACT_ON"] = "Акция действует";
$MESS["KRAKEN_TEMPLATES_NEWS_NEWS_DETAIL_ACT_OFF"] = "Акция завершена";
$MESS["KRAKEN_TEMPLATES_NEWS_NEWS_DETAIL_ACT_ON_TO"] = "Действует до ";
$MESS["KRAKEN_TEMPLATES_NEWS_NEWS_DETAIL_DEF_NEWS"] = "Новости";
$MESS["KRAKEN_TEMPLATES_NEWS_NEWS_DETAIL_DEF_BLOG"] = "Блог";