<?
$MESS["wiz_site_name"] = "КРАКЕН - конструктор лендинговых сайтов";  

$MESS["WIZ_STEP_SS"] = "Настройки сайта";
$MESS["WIZ_SHOP_DEMO"] = "Демо-данные";
$MESS["WIZ_SHOP_DEMO_TEXT"] = "Выбирая эту опцию, помимо установки самой структуры сайта, будет также произведено наполнение сайта демо-информацией.";
$MESS["WIZ_STRUCTURE_DATA"] = "Установить демонстрационные данные сайта";
?>