<?
$MESS["KRAKEN_TEMPLATES_NEWS_CATALOG_SECTION_LIST_MAINSECTIONS_NW_BACK"] = "Все новости";
$MESS["KRAKEN_TEMPLATES_NEWS_CATALOG_SECTION_LIST_MAINSECTIONS_BLG_BACK"] = "Все записи";
$MESS["KRAKEN_TEMPLATES_NEWS_CATALOG_SECTION_LIST_MAINSECTIONS_ACT_BACK"] = "Все акции";

$MESS["KRAKEN_TEMPLATES_NEWS_CATALOG_SECTION_LIST_MAINSECTIONS_SECTION_BACK_NW"] = "К списку новостей раздела";
$MESS["KRAKEN_TEMPLATES_NEWS_CATALOG_SECTION_LIST_MAINSECTIONS_SECTION_BACK_ACT"] = "К списку акций";
$MESS["KRAKEN_TEMPLATES_NEWS_CATALOG_SECTION_LIST_MAINSECTIONS_SECTION_BACK_BLG"] = "К списку статей раздела";
?>