<?
$MESS["KRAKEN_INCLUDE_CART_CATALOG_CONTINUE"] = "Продолжить покупки";
$MESS["KRAKEN_INCLUDE_CART_CATALOG_DELIVERY"] = "Условия оплаты и доставки";
$MESS["KRAKEN_INCLUDE_CART_CATALOG_CLEAR"] = "Очистить корзину";
$MESS["KRAKEN_INCLUDE_CART_CATALOG_ORDER"] = "Оформить";
$MESS["KRAKEN_INCLUDE_CART_CATALOG_CLICK"] = "Купить в 1 клик";
$MESS["KRAKEN_INCLUDE_CART_HEADER_FAST_ORDER"] = "Быстрый заказ";