<?$MESS["KRAKEN_TEMPLATES_NEWS_LIST_SEARCH_RESULT_NEWS_SHOW_ALL"] = "Показать всё";
$MESS["KRAKEN_TEMPLATES_NEWS_LIST_SEARCH_RESULT_NEWS_ACT_ON"] = "Акция действует";
$MESS["KRAKEN_TEMPLATES_NEWS_LIST_SEARCH_RESULT_NEWS_ACT_OFF"] = "Акция завершена";
$MESS["KRAKEN_TEMPLATES_NEWS_LIST_SEARCH_RESULT_NEWS_ACT_ON_TO"] = "Действует до ";