<?
$MESS["CURRENCY_1_ID"] = "RUB";
$MESS["CURRENCY_1_AMOUNT"] = 1.0000;
$MESS["CURRENCY_1_SORT"] = 100;
$MESS["CURRENCY_1_NUMCODE"] = "643";
$MESS["CURRENCY_1_FORMAT_STRING"] = "&#8381;";
$MESS["CURRENCY_1_FULL_NAME"] = "Российский рубль";
$MESS["CURRENCY_1_THOUSANDS_SEP"] = "SPACE";
$MESS["CURRENCY_1_DECIMALS"] = "1";
$MESS["CURRENCY_1_HIDE_ZERO"] = "Y";
$MESS["CURRENCY_1_DEC_POINT"] = "COMMA";
$MESS["CURRENCY_1_FORMAT_TMPL_STRING"] = "AFTER_SPACE";
$MESS["CURRENCY_1_ROUND"] = "TO_DOWN";

$MESS["CURRENCY_2_ID"] = "BYR";
$MESS["CURRENCY_2_AMOUNT"] = 39.4400;
$MESS["CURRENCY_2_SORT"] = 200;
$MESS["CURRENCY_2_NUMCODE"] = "974";
$MESS["CURRENCY_2_FORMAT_STRING"] = "BYR";
$MESS["CURRENCY_2_FULL_NAME"] = "Белорусский рубль";
$MESS["CURRENCY_2_THOUSANDS_SEP"] = "EMPTY";
$MESS["CURRENCY_2_DECIMALS"] = "2";
$MESS["CURRENCY_2_HIDE_ZERO"] = "N";
$MESS["CURRENCY_2_DEC_POINT"] = "DOT";
$MESS["CURRENCY_2_FORMAT_TMPL_STRING"] = "AFTER_SPACE";
$MESS["CURRENCY_2_ROUND"] = "TO_UP";

$MESS["CURRENCY_3_ID"] = "UAH";
$MESS["CURRENCY_3_AMOUNT"] = 24.5300;
$MESS["CURRENCY_3_SORT"] = 300;
$MESS["CURRENCY_3_NUMCODE"] = "980";
$MESS["CURRENCY_3_FORMAT_STRING"] = "UAH";
$MESS["CURRENCY_3_FULL_NAME"] = "Гривна";
$MESS["CURRENCY_3_THOUSANDS_SEP"] = "SPACE";
$MESS["CURRENCY_3_DECIMALS"] = "2";
$MESS["CURRENCY_3_HIDE_ZERO"] = "N";
$MESS["CURRENCY_3_DEC_POINT"] = "DOT";
$MESS["CURRENCY_3_FORMAT_TMPL_STRING"] = "AFTER_SPACE";
$MESS["CURRENCY_3_ROUND"] = "TO_UP";

$MESS["CURRENCY_4_ID"] = "USD";
$MESS["CURRENCY_4_AMOUNT"] = 57.3900;
$MESS["CURRENCY_4_SORT"] = 400;
$MESS["CURRENCY_4_NUMCODE"] = "840";
$MESS["CURRENCY_4_FORMAT_STRING"] = "$";
$MESS["CURRENCY_4_FULL_NAME"] = "Доллар США";
$MESS["CURRENCY_4_THOUSANDS_SEP"] = "SPACE";
$MESS["CURRENCY_4_DECIMALS"] = "2";
$MESS["CURRENCY_4_HIDE_ZERO"] = "Y";
$MESS["CURRENCY_4_DEC_POINT"] = "DOT";
$MESS["CURRENCY_4_FORMAT_TMPL_STRING"] = "BEFORE";
$MESS["CURRENCY_4_ROUND"] = "TO_UP";

$MESS["CURRENCY_5_ID"] = "EUR";
$MESS["CURRENCY_5_AMOUNT"] = 68.7700;
$MESS["CURRENCY_5_SORT"] = 500;
$MESS["CURRENCY_5_NUMCODE"] = "978";
$MESS["CURRENCY_5_FORMAT_STRING"] = "€";
$MESS["CURRENCY_5_FULL_NAME"] = "Евро";
$MESS["CURRENCY_5_THOUSANDS_SEP"] = "SPACE";
$MESS["CURRENCY_5_DECIMALS"] = "2";
$MESS["CURRENCY_5_HIDE_ZERO"] = "N";
$MESS["CURRENCY_5_DEC_POINT"] = "DOT";
$MESS["CURRENCY_5_FORMAT_TMPL_STRING"] = "BEFORE_SPACE";
$MESS["CURRENCY_5_ROUND"] = "TO_UP";

$MESS["CURRENCY_6_ID"] = "BTC";
$MESS["CURRENCY_6_AMOUNT"] = 430000.0000;
$MESS["CURRENCY_6_SORT"] = 600;
$MESS["CURRENCY_6_NUMCODE"] = "";
$MESS["CURRENCY_6_FORMAT_STRING"] = "&#8383;";
$MESS["CURRENCY_6_FULL_NAME"] = "Биткоин";
$MESS["CURRENCY_6_THOUSANDS_SEP"] = "SPACE";
$MESS["CURRENCY_6_DECIMALS"] = "7";
$MESS["CURRENCY_6_HIDE_ZERO"] = "Y";
$MESS["CURRENCY_6_DEC_POINT"] = "DOT";
$MESS["CURRENCY_6_FORMAT_TMPL_STRING"] = "AFTER_SPACE";
$MESS["CURRENCY_6_ROUND"] = "TO_UP";

$MESS["CURRENCY_7_ID"] = "KZT";
$MESS["CURRENCY_7_AMOUNT"] = 0.1882;
$MESS["CURRENCY_7_SORT"] = 700;
$MESS["CURRENCY_7_NUMCODE"] = "398";
$MESS["CURRENCY_7_FORMAT_STRING"] = "тнг";
$MESS["CURRENCY_7_FULL_NAME"] = "Казахский тенге";
$MESS["CURRENCY_7_THOUSANDS_SEP"] = "SPACE";
$MESS["CURRENCY_7_DECIMALS"] = "0";
$MESS["CURRENCY_7_HIDE_ZERO"] = "Y";
$MESS["CURRENCY_7_DEC_POINT"] = "DOT";
$MESS["CURRENCY_7_FORMAT_TMPL_STRING"] = "AFTER_SPACE";
$MESS["CURRENCY_7_ROUND"] = "TO_UP";
?>