<?
$MESS["KRAKEN_SECTION_1"] = "Страница";
$MESS["KRAKEN_SECTION_2"] = "Показывать на сайте";
$MESS["KRAKEN_SECTION_3"] = "Лендинг используется в качестве страницы категории / товара / новости / акции / статьи";
$MESS["KRAKEN_SECTION_4"] = "Является главной страницей";
$MESS["KRAKEN_SECTION_5"] = "Сортировка";
$MESS["KRAKEN_SECTION_6"] = "*Название для администратора";
$MESS["KRAKEN_SECTION_7"] = "*Символьный код";
$MESS["KRAKEN_SECTION_8"] = "Положение дополнительной колонки";
$MESS["KRAKEN_SECTION_9"] = "Баннеры для дополнительной колонки";
$MESS["KRAKEN_SECTION_10"] = "Выберите баннеры";
$MESS["KRAKEN_SECTION_11"] = "Выберите сотрудника";
$MESS["KRAKEN_SECTION_12"] = "Фон лендинга";
$MESS["KRAKEN_SECTION_13"] = "Картинка для фона";
$MESS["KRAKEN_SECTION_14"] = "Код цвета фона лендинга";
$MESS["KRAKEN_SECTION_15"] = "Положение фона";
$MESS["KRAKEN_SECTION_16"] = "Замостить картинкой фон";
$MESS["KRAKEN_SECTION_17"] = "Кастомизация";
$MESS["KRAKEN_SECTION_18"] = "Вставьте css-код";
$MESS["KRAKEN_SECTION_19"] = "Вставьте js-код";
$MESS["KRAKEN_SECTION_20"] = "Настройки для разделов";
$MESS["KRAKEN_SECTION_21"] = "Шаблон META TITLE";
$MESS["KRAKEN_SECTION_22"] = "Шаблон META KEYWORDS";
$MESS["KRAKEN_SECTION_23"] = "Шаблон META DESCRIPTION";
$MESS["KRAKEN_SECTION_24"] = "Заголовок раздела";
$MESS["KRAKEN_SECTION_25"] = "Настройки для элементов";
$MESS["KRAKEN_SECTION_26"] = "Шаблон META TITLE";
$MESS["KRAKEN_SECTION_27"] = "Шаблон META KEYWORDS";
$MESS["KRAKEN_SECTION_28"] = "Шаблон META DESCRIPTION";
$MESS["KRAKEN_SECTION_29"] = "Заголовок товара";
$MESS["KRAKEN_SECTION_30"] = "Настройки для изображений разделов";
$MESS["KRAKEN_SECTION_31"] = "Шаблон ALT";
$MESS["KRAKEN_SECTION_32"] = "Шаблон TITLE";
$MESS["KRAKEN_SECTION_33"] = "Шаблон имени файла";
$MESS["KRAKEN_SECTION_34"] = "Настройки для детальных картинок разделов";
$MESS["KRAKEN_SECTION_35"] = "Шаблон ALT";
$MESS["KRAKEN_SECTION_36"] = "Шаблон TITLE";
$MESS["KRAKEN_SECTION_37"] = "Шаблон имени файла";
$MESS["KRAKEN_SECTION_38"] = "Настройки для картинок анонса элементов";
$MESS["KRAKEN_SECTION_39"] = "Шаблон ALT";
$MESS["KRAKEN_SECTION_40"] = "Шаблон TITLE";
$MESS["KRAKEN_SECTION_41"] = "Шаблон имени файла";
$MESS["KRAKEN_SECTION_42"] = "Настройки для детальных картинок элементов";
$MESS["KRAKEN_SECTION_43"] = "Шаблон ALT";
$MESS["KRAKEN_SECTION_44"] = "Шаблон TITLE";
$MESS["KRAKEN_SECTION_45"] = "Шаблон имени файла";
$MESS["KRAKEN_SECTION_46"] = "Управление";
$MESS["KRAKEN_SECTION_47"] = "Очистить кеш вычисленных значений";


$MESS["KRAKEN_SECTION_HELP_UF_KRAKEN_MAIN_PAGE"] = "Отметьте, если хотите использовать этот лендинг в качестве главной страницы. Если эта опция отмечена у нескольких лендингов, то главной станет лендинг с наименьшей сортировкой";
$MESS["KRAKEN_SECTION_HELP_UF_KRAKEN_INMENU_POS"] = "Дополнительная колонка появляется если хотя бы один блок добавлен в меню страницы или выбран показ хотя бы одного баннера";
$MESS["KRAKEN_SECTION_HELP_UF_KRAKEN_BANNERS"] = "Баннеры создаются и редактируются в разделе «Доп. баннеры» ";
$MESS["KRAKEN_SECTION_HELP_UF_KRAKEN_CSS_USER"] = "Данные CSS-стили будут применяться к данному лендингу. Тег <style></style> указывать не надо";
$MESS["KRAKEN_SECTION_HELP_UF_KRAKEN_JS_USER"] = "Данные js-код будет применяться к данному лендингу. Тег <script> </script> указывать не надо";
$MESS["KRAKEN_SECTION_HELP_UF_KRAKEN_LINK_OBJ"] = "Обязательно включите эту опцию, если лендинг используется в качестве страницы категории / товара / акции / новости / статьи. Она исключает дублирование контента для поисковиков";
$MESS["KRAKEN_SECTION_HELP_UF_BODY_BG_CLR"] = "Допустимые форматы: #FF00FF, rgb(255,0,255), rgba(0,0,0, 0.7)";


$MESS["KRAKEN_SECTION_NAME_UF_KRAKEN_MAIN_PAGE"] = "Является главной страницей";
$MESS["KRAKEN_SECTION_NAME_UF_KRAKEN_INMENU_POS"] = "Положение дополнительной колонки";
$MESS["KRAKEN_SECTION_NAME_UF_KRAKEN_BANNERS"] = "Выберите баннеры";
$MESS["KRAKEN_SECTION_NAME_UF_KRAKEN_CSS_USER"] = "Вставьте css-код";
$MESS["KRAKEN_SECTION_NAME_UF_KRAKEN_JS_USER"] = "Вставьте js-код";
$MESS["KRAKEN_SECTION_NAME_UF_KRAKEN_LINK_OBJ"] = "Лендинг используется в качестве страницы категории / товара / новости / акции / статьи";
$MESS["KRAKEN_SECTION_NAME_UF_BODY_BG"] = "Картинка для фона";
$MESS["KRAKEN_SECTION_NAME_UF_BODY_BG_CLR"] = "Код цвета фона лендинга";
$MESS["KRAKEN_SECTION_NAME_UF_POS_BODY_BG"] = "Положение фона";
$MESS["KRAKEN_SECTION_NAME_UF_BODY_REPEAT_BG"] = "Замостить картинкой  фон";
$MESS["KRAKEN_SECTION_NAME_UF_EMPL_BANNER"] = "Выберите сотрудника";


$MESS["KRAKEN_SECTION_DEFAULT_VALUE_UF_KRAKEN_MAIN_PAGE"] = "0";
$MESS["KRAKEN_SECTION_DEFAULT_VALUE_UF_KRAKEN_LINK_OBJ"] = "0";
?>

<?


$MESS["KRAKEN_ELEMENT_HINT_ADMIN_ONLY_VIEW"] = "Эта настройка полезна при добавлении или глобальном изменении блока без остановки рекламы";
$MESS["KRAKEN_ELEMENT_HINT_HIDE_BLOCK"] = "Отключите, если блок плохо выглядит на смартфонах  или занимает на них слишком много места при том, что не очень важен";
$MESS["KRAKEN_ELEMENT_HINT_HIDE_BLOCK_LG"] = "Отключите, если хотите, чтобы блок отображался только на мобильных устройствах";
$MESS["KRAKEN_ELEMENT_HINT_TYPE"] = "Выберите тип блока исходя из информации, которую размещаете. После выбора \"типа\" заполните остальные вкладки";
$MESS["KRAKEN_ELEMENT_HINT_HEADER"] = "Помните — краткая и четкая формулировка увеличивает конверсию";
$MESS["KRAKEN_ELEMENT_HINT_SUBHEADER"] = "Помните — краткая и четкая формулировка увеличивает конверсию";
$MESS["KRAKEN_ELEMENT_HINT_MENU_SORT"] = "Укажите число. Чем меньше это число, тем выше ссылка на блок будет в меню";
$MESS["KRAKEN_ELEMENT_HINT_ANIMATE"] = "Для каждого типа блока  сделана своя, уместная на наш взгляд, анимация.";
$MESS["KRAKEN_ELEMENT_HINT_COVER"] = "Эта настройка масштабирует фоновую картинку таким образом, чтобы она заполняла весь фон блока. ";
$MESS["KRAKEN_ELEMENT_HINT_SLIDES"] = "Чтобы скосы у блока смотрелись красиво, прилегающие блоки должны иметь белый фон";
$MESS["KRAKEN_ELEMENT_HINT_PARALLAX"] = "Чтобы эффект выглядел наиболее привлекательно, высота  фоновой картинки должна быть примерно в полтора раза больше высоты блока. При использовании картинок,  заполняющих весь фон рекомендуем выбирать значение 100%, при использовании прозрачных .png – 30%";
$MESS["KRAKEN_ELEMENT_HINT_SHADOW"] = "Используйте эту настройку если надписи в блоке плохо читаются (не контрастны к фону) ";
$MESS["KRAKEN_ELEMENT_HINT_BACKGROUND_COLOR"] = "Можно указать код цвета в цифровом формате (пример — #000), можно в формате RGBa (пример — rgba(0,0,0,0.5)";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_FORM"] = "Формы добавляются и редактируются в разделе «Формы захвата»";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_LINK"] = "Для перехода к другому блоку, укажите в этом поле  ID блока (только цифру), куда должен произойти переход. Ссылка на другой сайт должна обязательно начинаться с протокола http:// или https:// ";
$MESS["KRAKEN_ELEMENT_HINT_VIDEO_BACKGROUND"] = "Вставьте в поле полный адрес видеоролика на сайте youtube.com (пример  —https://www.youtube.com/watch?v=VVdNYK0iu74). На мобильных устройствах видеофон сделать невозможно, поэтому там в качестве фона будет использована фоновая картинка и/или цвет фона.";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_MODAL"] = "Модальные окна добавляются и редактируются в разделе «Модальные окна»";
$MESS["KRAKEN_ELEMENT_HINT_MENU_ICON"] = "Добавляет иконку из стандартной библиотеки рядом с пунктом меню. В правом поле укажите цвет иконки";
$MESS["KRAKEN_ELEMENT_HINT_MENU_PIC"] = "Добавляет рядом с пунктом меню загруженную картинку, имитируя иконку";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_QUIZ"] = "Работает при установленном модуле \"Лид-Опросы\" https://goo.gl/n3xa1s ";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_LAND"] = "Лендинги создаются и редактируются в разделе «Конструктор лендингов» или в публичной части сайта";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_FORM_2"] = "Формы добавляются и редактируются в разделе «Формы захвата»";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_LINK_2"] = "Для перехода к другому блоку, укажите в этом поле  ID блока (только цифру), куда должен произойти переход. Ссылка на другой сайт должна обязательно начинаться с протокола http:// или https:// ";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_MODAL_2"] = "Модальные окна добавляются и редактируются в разделе «Модальные окна»";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_QUIZ_2"] = "Работает при установленном модуле \"Лид-Опросы\" https://goo.gl/n3xa1s ";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_ONCLICK"] = "Только для профессионалов. В это поле вы можете добавить полный код события \"onclick\" для создания цели \"нажатия на кнопку\" для систем аналитики";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_2_ONCLICK"] = "Только для профессионалов. В это поле вы можете добавить полный код события \"onclick\" для создания цели \"нажатия на кнопку\" для систем аналитики";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_CATALOG"] = "Для действия \"Быстрый заказ\" или \"Добавить в корзину\"";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_2_CATALOG"] = "Для действия \"Быстрый заказ\" или \"Добавить в корзину\"";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_BG_COLOR"] = "Можно указать код цвета в цифровом формате (пример — #000), можно в формате RGBa (пример — rgba(0,0,0,0.5)";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_2_BG_COLOR"] = "Можно указать код цвета в цифровом формате (пример — #000), можно в формате RGBa (пример — rgba(0,0,0,0.5)";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_OFFER_ID"] = "Необходимо указать основной товар в предыдущем поле, к которому относится торговое предложение";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_2_OFFER_ID"] = "Необходимо указать основной товар в предыдущем поле, к которому относится торговое предложение";
$MESS["KRAKEN_ELEMENT_HINT_MARGIN_TOP"] = "Если нужно увеличить отступ, указывайте положительные числа (пример:  200), если нужно уменьшить отступ или сделать наложение блоков друг на друга — отрицательные (пример: -200)";
$MESS["KRAKEN_ELEMENT_HINT_MARGIN_BOTTOM"] = "Если нужно увеличить отступ, указывайте положительные числа (пример:  200), если нужно уменьшить отступ или сделать наложение блоков друг на друга — отрицательные (пример: -200)";
$MESS["KRAKEN_ELEMENT_HINT_PADDING_TOP"] = "Задаётся в цифрах (пример: 200). Цифра показывает, на сколько пикселей содержимое блока отдалено от его верха";
$MESS["KRAKEN_ELEMENT_HINT_PADDING_BOTTOM"] = "Задаётся в цифрах (пример: 200). Цифра показывает, на сколько пикселей содержимое блока отдалено от его низа";
$MESS["KRAKEN_ELEMENT_HINT_MARGIN_TOP_MOB"] = "Если нужно увеличить отступ, указывайте положительные числа (пример:  200), если нужно уменьшить отступ или сделать наложение блоков друг на друга — отрицательные (пример: -200)";
$MESS["KRAKEN_ELEMENT_HINT_MARGIN_BOTTOM_MOB"] = "Если нужно увеличить отступ, указывайте положительные числа (пример:  200), если нужно уменьшить отступ или сделать наложение блоков друг на друга — отрицательные (пример: -200)";
$MESS["KRAKEN_ELEMENT_HINT_PADDING_TOP_MOB"] = "Задаётся в цифрах (пример: 200). Цифра показывает, на сколько пикселей содержимое блока отдалено от его верха";
$MESS["KRAKEN_ELEMENT_HINT_PADDING_BOTTOM_MOB"] = "Задаётся в цифрах (пример: 200). Цифра показывает, на сколько пикселей содержимое блока отдалено от его низа";
$MESS["KRAKEN_ELEMENT_HINT_TITLE_SIZE"] = "В левой колонке укажите размер шрифта, в правой межстрочный интервал. Указывается в пикселях. Значения по-умолчанию - 55 | 64";
$MESS["KRAKEN_ELEMENT_HINT_SUBTITLE_SIZE"] = "В левой колонке укажите размер шрифта, в правой межстрочный интервал. Указывается в пикселях. Значения по-умолчанию - 20 | 24";
$MESS["KRAKEN_ELEMENT_HINT_TITLE_SIZE_MOB"] = "В левой колонке укажите размер шрифта, в правой межстрочный интервал. Указывается в пикселях. Значения по-умолчанию - 33 | 40";
$MESS["KRAKEN_ELEMENT_HINT_SUBTITLE_SIZE_MOB"] = "В левой колонке укажите размер шрифта, в правой межстрочный интервал. Указывается в пикселях. Значения по-умолчанию - 19 | 23";
$MESS["KRAKEN_ELEMENT_HINT_FB_VIEW"] = "Выберите нужный вид и заполните соответствующие этому виду поля. При упрощенном виде показываются только заголовки и стрелочка вниз или доп.картинка";
$MESS["KRAKEN_ELEMENT_HINT_FB_ADD_PICTURE"] = "Смещает остальное содержимое блока в сторону";
$MESS["KRAKEN_ELEMENT_HINT_FB_ICONS"] = "Рекомендуем использовать иконки в формате .png с прозрачным фоном";
$MESS["KRAKEN_ELEMENT_HINT_FB_ICONS_DESC"] = "Порядок описаний соответствует порядку загруженных иконок";
$MESS["KRAKEN_ELEMENT_HINT_FB_LB_FORM"] = "Формы добавляются и редактируются в разделе «Формы захвата»";
$MESS["KRAKEN_ELEMENT_HINT_FB_LB_MODAL"] = "Модальные окна добавляются и редактируются в разделе «Модальные окна»";
$MESS["KRAKEN_ELEMENT_HINT_FB_LB_LINK"] = "Для перехода к другому блоку, укажите в этом поле  ID блока (только цифру), куда должен произойти переход. Ссылка на другой сайт должна обязательно начинаться с протокола http:// или https:// ";
$MESS["KRAKEN_ELEMENT_HINT_FB_CLICK_DOWN"] = "Добавляет к первому блоку кнопку вниз, которая прокручивает страницу к следующему блоку";
$MESS["KRAKEN_ELEMENT_HINT_FB_TEXT_COLOR"] = "Измените эту настройку если надписи плохо читаются (неконтрастны). Меняет цвет всех надписей в блоке (на слайде) за исключением заголовка и подзаголовка";
$MESS["KRAKEN_ELEMENT_HINT_FB_RB_FORM"] = "Формы добавляются и редактируются в разделе «Формы захвата»";
$MESS["KRAKEN_ELEMENT_HINT_FB_RB_MODAL"] = "Модальные окна добавляются и редактируются в разделе «Модальные окна»";
$MESS["KRAKEN_ELEMENT_HINT_FB_RB_LINK"] = "Для перехода к другому блоку, укажите в этом поле  ID блока (только цифру), куда должен произойти переход. Ссылка на другой сайт должна обязательно начинаться с протокола http:// или https:// ";
$MESS["KRAKEN_ELEMENT_HINT_FB_VIDEO_NAME"] = "Надписи типа «посмотрите видео» или «нажми на кнопку» увеличивают конверсию в просмотр ролика в 2-3 раза.";
$MESS["KRAKEN_ELEMENT_HINT_FB_LB_BUTTON_QUIZ"] = "Работает при установленном модуле \"Лид-Опросы\" https://goo.gl/n3xa1s ";
$MESS["KRAKEN_ELEMENT_HINT_FB_RB_BUTTON_QUIZ"] = "Работает при установленном модуле \"Лид-Опросы\" https://goo.gl/n3xa1s ";
$MESS["KRAKEN_ELEMENT_HINT_FB_LB_LAND"] = "Лендинги создаются и редактируются в разделе «Конструктор лендингов» или в публичной части сайта";
$MESS["KRAKEN_ELEMENT_HINT_FB_RB_LAND"] = "Лендинги создаются и редактируются в разделе «Конструктор лендингов» или в публичной части сайта";
$MESS["KRAKEN_ELEMENT_HINT_FB_SLIDER_TIME"] = "Если вы хотите, чтобы слайдер запускался автоматически, то укажите время перелистывания слайдера в секундах (Блоков с типом \"Первый блок\" должно быть несколько. Этот блок по сортировке должен быть первым)";
$MESS["KRAKEN_ELEMENT_HINT_FB_HEIGHT_WINDOW"] = "Настройку задавать первому по сортировке блоку. Делает первый блок по высоте экрана, если его высота меньше высоты экрана";
$MESS["KRAKEN_ELEMENT_HINT_FB_LB_ONCLICK"] = "Только для профессионалов. В это поле вы можете добавить полный код события \"onclick\" для создания цели \"нажатия на кнопку\" для систем аналитики";
$MESS["KRAKEN_ELEMENT_HINT_FB_RB_ONCLICK"] = "Только для профессионалов. В это поле вы можете добавить полный код события \"onclick\" для создания цели \"нажатия на кнопку\" для систем аналитики";
$MESS["KRAKEN_ELEMENT_HINT_FB_LB_CATALOG"] = "Для действия \"Быстрый заказ\" или \"Добавить в корзину\"";
$MESS["KRAKEN_ELEMENT_HINT_FB_RB_CATALOG"] = "Для действия \"Быстрый заказ\" или \"Добавить в корзину\"";
$MESS["KRAKEN_ELEMENT_HINT_FB_LB_BG_COLOR"] = "Можно указать код цвета в цифровом формате (пример — #000), можно в формате RGBa (пример — rgba(0,0,0,0.5)";
$MESS["KRAKEN_ELEMENT_HINT_FB_RB_BG_COLOR"] = "Можно указать код цвета в цифровом формате (пример — #000), можно в формате RGBa (пример — rgba(0,0,0,0.5)";
$MESS["KRAKEN_ELEMENT_HINT_FB_LB_OFFER_ID"] = "Необходимо указать основной товар в предыдущем поле, к которому относится торговое предложение";
$MESS["KRAKEN_ELEMENT_HINT_FB_RB_OFFER_ID"] = "Необходимо указать основной товар в предыдущем поле, к которому относится торговое предложение";
$MESS["KRAKEN_ELEMENT_HINT_TEXT_BLOCK_COLOR"] = "Измените эту настройку если надписи плохо читаются  (неконтрастны). Меняет цвет всех надписей в блоке за  исключением заголовка и подзаголовка";
$MESS["KRAKEN_ELEMENT_HINT_TEXT_BLOCK_PICTURE"] = "Смещает остальное содержимое блока в сторону, а также меняет  вид фотографий (с подробного на фотогалерею).";
$MESS["KRAKEN_ELEMENT_HINT_TEXT_BLOCK_GALLERY"] = "Вы можете добавить фотографиям описания";
$MESS["KRAKEN_ELEMENT_HINT_ADVANTAGES_PICTURES_DESC"] = "Порядок соответствует порядку картинок. В левой колонке пишите комментарий, в правой заголовок (если необходимо)";
$MESS["KRAKEN_ELEMENT_HINT_ADVANTAGES_IMAGE"] = "Смещает остальное содержимое блока в сторону";
$MESS["KRAKEN_ELEMENT_HINT_ADVANTAGES_TEXT_COLOR"] = "Измените эту настройку если надписи плохо читаются  (неконтрастны). Меняет цвет всех надписей блока кроме  заголовка и подзаголовка";
$MESS["KRAKEN_ELEMENT_HINT_ADVANTAGES_ICONS"] = "В левую колонку вписывать код иконки из библиотеки иконок. В правую колонку указывать код цвета #FFFFFF";
$MESS["KRAKEN_ELEMENT_HINT_NUMBERS_TEXTS"] = "В левой колонке укажите цифру или надпись (они будут  написаны большим шрифтом), в правой колонке добавьте  комментарий";
$MESS["KRAKEN_ELEMENT_HINT_NUMBERS_TEXTS_COLOR"] = "Измените эту настройку, если надписи плохо читаются  (неконтрастны). Меняет цвет всех надписей кроме  заголовка и подзаголовка";
$MESS["KRAKEN_ELEMENT_HINT_NUMBERS_FONT_SIZE"] = "Тут вы можете указать подходящий вам размер шрифта для  цифр и фактов (для левой колонки в предыдущем свойстве)";
$MESS["KRAKEN_ELEMENT_HINT_VIDEO_BLOCK_CODE"] = "Вставьте в поле полный адрес видеоролика на сайте youtube.com  (пример — https://www.youtube.com/watch?v=r7rAknGwwFk).";
$MESS["KRAKEN_ELEMENT_HINT_VIDEO_BLOCK_COLOR"] = "Измените эту настройку если надписи плохо читаются (неконтрастны)";
$MESS["KRAKEN_ELEMENT_HINT_VIDEO_BLOCK_PICTURES"] = "Загрузите в порядке, соответствующему видео. Чтобы отображалась только кнопка Play, загрузите прозрачную картинку";
$MESS["KRAKEN_ELEMENT_HINT_CATALOG"] = "Товары добавляются и редактируются в разделе «Каталог».";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_VIEW"] = "Выберите нужный вид и заполните соответствующие этому виду поля ";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_PRICE"] = "Поле поддерживает любые надписи, знаки рубля, HTML разметку";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_OLD_PRICE"] = "Поле поддерживает любые надписи, знаки рубля, HTML разметку";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_PRICES"] = "В левой колонке укажите название услуги/работы. В правой колонке укажите цену. Поля поддерживают HTML разметку, знаки рубля, квадратного метра и прочие символы";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_DETAIL_TEXT"] = "Информация, которая будет показана во всплывающем окне";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_GALLERY_TITLE"] = "Информация, которая будет показана во всплывающем окне";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_GALLERY"] = "Информация, которая будет показана во всплывающем окне";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_BUTTON_FORM"] = "Формы добавляются и редактируются в разделе «Формы захвата»";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_TEXT_COLOR"] = "Измените эту настройку если надписи плохо читаются (неконтрастны)";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_BUTTON_LINK"] = "Для перехода к другому блоку, укажите в этом поле  ID блока (только цифру), куда должен произойти переход. Ссылка на другой сайт должна обязательно начинаться с протокола http:// или https:// ";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_MODAL"] = "Модальные окна добавляются и редактируются в разделе «Модальные окна»";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_BUTTON_QUIZ"] = "Работает при установленном модуле \"Лид-Опросы\" https://goo.gl/n3xa1s ";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_BUTTON_LAND"] = "Лендинги создаются и редактируются в разделе «Конструктор лендингов» или в публичной части сайта";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_WATERMARK"] = "Загруженная в это поле картинка будет размещаться по центру фотографий в фотогалерее. Рекомендуем использовать полупрозрачные изображения в формате .png. Если у вас слабый сервер, рекомендуем сначала загрузить водяной знак, а потом загружать фотографии";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_BUTTON_ONCLICK"] = "Только для профессионалов. В это поле вы можете добавить полный код события \"onclick\" для создания цели \"нажатия на кнопку\" для систем аналитики";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_ROUND_HEIGHT"] = "Для компактного вида. Данную настройку нужно включать у первого (образующего) блока. Все тарифы будут иметь одинаковую высоту";
$MESS["KRAKEN_ELEMENT_HINT_TARIFF_BUTTON_BG_COLOR"] = "Можно указать код цвета в цифровом формате (пример — #000), можно в формате RGBa (пример — rgba(0,0,0,0.5)";
$MESS["KRAKEN_ELEMENT_HINT_GALLERY"] = "Большие фотографии автоматически будут уменьшены до  размеров 1600х1200 пикселей. Если ваш сервер не может  обработать загрузку всех фотографий за раз, загружайте их  по очереди по 5-10 штук или самостоятельно уменьшите их  размер";
$MESS["KRAKEN_ELEMENT_HINT_GALLERY_COUNT_PHOTO_1"] = "Выбранное значение будет применено и к следующим  строкам, если для них вы не укажете другое количество.";
$MESS["KRAKEN_ELEMENT_HINT_GALLERY_COUNT_PHOTO_2"] = "Выбранное значение будет применено и к следующим  строкам, если для них вы не укажете другое количество.";
$MESS["KRAKEN_ELEMENT_HINT_GALLERY_COUNT_PHOTO_3"] = "Выбранное значение будет применено и к следующим  строкам, если для них вы не укажете другое количество.";
$MESS["KRAKEN_ELEMENT_HINT_GALLERY_COUNT_PHOTO_4"] = "Выбранное значение будет применено и к следующим  строкам, если для них вы не укажете другое количество.";
$MESS["KRAKEN_ELEMENT_HINT_GALLERY_WATERMARK"] = "Загруженная в это поле картинка будет размещаться по  центру фотографий в фотогалерее. Рекомендуем  использовать полупрозрачные изображения в формате .png.  Если у вас слабый сервер, рекомендуем сначала загрузить водяной знак, а потом загружать фотографии";
$MESS["KRAKEN_ELEMENT_HINT_NEWS_VIEW"] = "Выберите нужный вид и заполните соответствующие этому виду поля ";
$MESS["KRAKEN_ELEMENT_HINT_NEWS_PICTURE"] = "Эта картинка будет показана выше списка записей /  новостей / статей. Рекомендуем делать её широкой и при  этом маленькой по высоте.";
$MESS["KRAKEN_ELEMENT_HINT_NEWS_ELEMENTS_BLOG"] = "Сама информация добавляется и редактируется в разделе  «Блог»";
$MESS["KRAKEN_ELEMENT_HINT_NEWS_ELEMENTS_NEWS"] = "Сама информация добавляется и редактируется в разделе  «Новости»";
$MESS["KRAKEN_ELEMENT_HINT_NEWS_ELEMENTS_ACTION"] = "Сама информация добавляется и редактируется в разделе  «Акции»";
$MESS["KRAKEN_ELEMENT_HINT_NEWS_TXT_CLR"] = "Для вида Хронология";
$MESS["KRAKEN_ELEMENT_HINT_FAQ_PICTURE"] = "Рекомендуем загрузить настоящую фотографию человека, а  не «улыбающуюся модель из интернета»";
$MESS["KRAKEN_ELEMENT_HINT_FAQ_NAME"] = "Указание реального человека повышает доверие к ответам";
$MESS["KRAKEN_ELEMENT_HINT_FAQ_PROF"] = "Укажите такую должность, которая бы подчеркивала  экспертность человека по отношению к вопросам, на  которые он отвечает";
$MESS["KRAKEN_ELEMENT_HINT_FAQ_ELEMENTS"] = "Сами вопросы добавляются и редактируются в разделе  «Вопрос-ответ (FAQ)»";
$MESS["KRAKEN_ELEMENT_HINT_OPINION_PROF"] = "Должность, род деятельности, место проживания, статус и  пр. Рекомендуем формулировать кратко";
$MESS["KRAKEN_ELEMENT_HINT_OPINION_VIDEO"] = "Вставьте в поле полный адрес видеоролика на сайте youtube.com  (пример — https://www.youtube.com/watch?v=r7rAknGwwFk).";
$MESS["KRAKEN_ELEMENT_HINT_OPINION_FILE"] = "Картинка форматах .jpg .png .gif и других (кроме PDF)";
$MESS["KRAKEN_ELEMENT_HINT_OPINION_ROUND_OFF"] = "Нужно включать у первого (образующего) блока. После включения настройки, изображения выводится в форме квадрата";
$MESS["KRAKEN_ELEMENT_HINT_MAP"] = "вставьте код карты из конструктора Яндекс.Карт или из карт Гугл";
$MESS["KRAKEN_ELEMENT_HINT_MAP_NAME"] = "Например, «Главный офис» или «Склад самовывоза»";
$MESS["KRAKEN_ELEMENT_HINT_FORM_RADIOCHECK"] = "«Радиобаттоны» - можно выбрать только что-то одно.  «Чекбоксы» - можно выбрать несколько.";
$MESS["KRAKEN_ELEMENT_HINT_FORM_LIST"] = "Это свойство даёт возможность предложить пользователю  выбрать один или несколько вариантов из предложенных  вами";
$MESS["KRAKEN_ELEMENT_HINT_FORM_THANKS"] = "Этот текст будет показан после отправки формы";
$MESS["KRAKEN_ELEMENT_HINT_FORM_TO_LINK"] = "Вставьте в это поле полный адрес страницы (включая http://).  Посетитель будет автоматически перенаправлен туда после  заполнения и отправки формы.";
$MESS["KRAKEN_ELEMENT_HINT_FORM_THEME"] = "Не забывайте, что для отправки письма нужен e-mail посетителя,  поэтому, выберите в настройках формы поле «e-mail»";
$MESS["KRAKEN_ELEMENT_HINT_FORM_FILES"] = "Не прикрепляйте больших файлов (больше 2 МБ). Не забывайте,  что для отправки файла нужен e-mail посетителя, поэтому,  выберите в настройках формы захвата поле «e-mail»";
$MESS["KRAKEN_ELEMENT_HINT_YANDEX_GOAL"] = "Этот ID нужно использовать при создании цели с «JavaScript-  событием» в Яндекс.Метрике. Используйте латиницу";
$MESS["KRAKEN_ELEMENT_HINT_FORM_INPUTS_REQ"] = "Форма не будет отправлена, пока человек их не заполнит";
$MESS["KRAKEN_ELEMENT_HINT_FORM_BUTTON"] = "Поле поддерживает любые надписи";
$MESS["KRAKEN_ELEMENT_HINT_FORM_BACKGROUND"] = "Если вам не нравится цвет по умолчанию. Загруженная  картинка заполнит собой весь фон.";
$MESS["KRAKEN_ELEMENT_HINT_GOOGLE_GOAL_CATEGORY"] = "Значение поля Category «цели-события» в  Google Analytics. Используйте латиницу";
$MESS["KRAKEN_ELEMENT_HINT_GTM_GOAL_CATEGORY"] = "Значение поля Category «цели-события»  Google Tag Manager. Используйте латиницу";
$MESS["KRAKEN_ELEMENT_HINT_GOOGLE_GOAL_ACTION"] = "Значение поля Action «цели-события» в  Google Analytics. Используйте латиницу";
$MESS["KRAKEN_ELEMENT_HINT_GTM_GOAL_ACTION"] = "Значение поля Action «цели-события» Google Tag Manager. Используйте латиницу";
$MESS["KRAKEN_ELEMENT_HINT_GTM_EVENT"] = "Значение поля Event «цели-события» Google Tag Manager. Используйте латиницу";
$MESS["KRAKEN_ELEMENT_HINT_FORM_ADMIN"] = "Инструкция по созданию индивидуального набора полей - https://goo.gl/ffvH6d";
$MESS["KRAKEN_ELEMENT_HINT_FORM_PROP_INPUTS"] = "Инструкция по созданию индивидуального набора полей - https://goo.gl/ffvH6d";
$MESS["KRAKEN_ELEMENT_HINT_FORM_TIMER_TEXT"] = "Сообщите пользователю, что он опоздал. Рекомендуем также предложить пользователю связаться с Вами, чтобы узнать про другие акции";
$MESS["KRAKEN_ELEMENT_HINT_FORM_UPLINE"] = "Добавляет короткую линию над текстом";
$MESS["KRAKEN_ELEMENT_HINT_FORM_BGC"] = "Указывайте код цвета в формате RGB – «#FFAA55». Генератор цветов - https://goo.gl/8EW7uf ";
$MESS["KRAKEN_ELEMENT_HINT_DUBLICATE"] = "Письма будут доставлены, в том числе, на почтовые адреса, указанные в общих настройках сайта";
$MESS["KRAKEN_ELEMENT_HINT_EMAIL_TO"] = "На этот адрес будут приходить заявки (можно указывать через запятую несколько адресов). Если поле оставить пустым, то заявки будут отправлены на адреса, указанные в общих настройках сайта.";
$MESS["KRAKEN_ELEMENT_HINT_FORM_JS_AFTER_SEND"] = "js код, который сработает после отправки формы. Тег <script> указывать НЕ нужно";
$MESS["KRAKEN_ELEMENT_HINT_FORM_BUTTON_BG_COLOR"] = "Можно указать код цвета в цифровом формате (пример — #000), можно в формате RGBa (пример — rgba(0,0,0,0.5)";
$MESS["KRAKEN_ELEMENT_HINT_SWITCHER_TABNAME"] = "Порядок табов (вкладок) соответствует порядку текстов";
$MESS["KRAKEN_ELEMENT_HINT_SWITCHER_HTML"] = "Порядок табов (вкладок) соответствует порядку текстов";
$MESS["KRAKEN_ELEMENT_HINT_PARTNERS"] = "Вы можете добавить описание к картинке. Оно будет показываться при наведении на картинку";
$MESS["KRAKEN_ELEMENT_HINT_PARTNERS_GRAYSCALE"] = "Анимация, при которой картинки в обычном состоянии слегка бесцветные, а при наведении приобретают цвет";
$MESS["KRAKEN_ELEMENT_HINT_PARTNERS_LINKS"] = "Ссылки должны соответствовать порядковому номеру логотипов. Если ссылку задавать не нужно, введите в поле \"-\", чтобы ссылки не сместились при сохранении";
$MESS["KRAKEN_ELEMENT_HINT_BLINK_VIEW"] = "Несколько баннеров с типом «Плитка», находящихся рядом (по полю «сортировка») автоматически объединяются в один блок.";
$MESS["KRAKEN_ELEMENT_HINT_BLINK_PICTURE"] = "Настройка актуальна только для вида «растяжка»";
$MESS["KRAKEN_ELEMENT_HINT_BLINK_BUTTON_FORM"] = "Формы добавляются и редактируются в разделе «Формы захвата»";
$MESS["KRAKEN_ELEMENT_HINT_BLINK_POSITION"] = "Настройка актуальна только для вида «растяжка»";
$MESS["KRAKEN_ELEMENT_HINT_BLINK_BUTTON_LINK"] = "Для перехода к другому блоку, укажите в этом поле  ID блока (только цифру), куда должен произойти переход. Ссылка на другой сайт должна обязательно начинаться с протокола http:// или https:// ";
$MESS["KRAKEN_ELEMENT_HINT_BLINK_BUTTON_MODAL"] = "Модальные окна добавляются и редактируются в разделе «Модальные окна»";
$MESS["KRAKEN_ELEMENT_HINT_BLINK_COLS"] = "Настройка актуальна только для вида «плитка»";
$MESS["KRAKEN_ELEMENT_HINT_BLINK_BUTTON_QUIZ"] = "Работает при установленном модуле \"Лид-Опросы\" https://goo.gl/n3xa1s ";
$MESS["KRAKEN_ELEMENT_HINT_BLINK_BTN_LAND"] = "Лендинги создаются и редактируются в разделе «Конструктор лендингов» или в публичной части сайта";
$MESS["KRAKEN_ELEMENT_HINT_BLINK_ONCLICK"] = "Только для профессионалов. В это поле вы можете добавить полный код события \"onclick\" для создания цели \"нажатия на кнопку\" для систем аналитики";
$MESS["KRAKEN_ELEMENT_HINT_BLINK_BTN_CATALOG"] = "Для действия \"Быстрый заказ\" или \"Добавить в корзину\"";
$MESS["KRAKEN_ELEMENT_HINT_BLINK_BUTTON_BG_COLOR"] = "Можно указать код цвета в цифровом формате (пример — #000), можно в формате RGBa (пример — rgba(0,0,0,0.5)";
$MESS["KRAKEN_ELEMENT_HINT_BLINK_BTN_OFFER_ID"] = "Необходимо указать основной товар в предыдущем поле, к которому относится торговое предложение";
$MESS["KRAKEN_ELEMENT_HINT_COMPONENT_PATH"] = "Перед указанием ссылки, ознакомьтесь с инструкцией - https://goo.gl/MJ9Dq8";
$MESS["KRAKEN_ELEMENT_HINT_RETRANSLATOR"] = "Выводит на сайт выбранный блок";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_VIEW"] = "Выберите нужный вид и заполните соответствующие этому виду поля ";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_SUBNAME"] = "Надпись, написанная заглавными буквами и расположенная выше названия";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_PRICE"] = "Поле поддерживает любые надписи, знаки рубля, HTML разметку";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_DETAIL_TEXT"] = "Информация, которая будет показана во всплывающем окне";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_GALLERY_TITLE"] = "Информация, которая будет показана во всплывающем окне";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_GALLERY"] = "Информация, которая будет показана во всплывающем окне";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_BUTTON_FORM"] = "Редактирование самих форм производится в инфоблоке «Формы захвата».";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_OLD_PRICE"] = "Поле поддерживает любые надписи, знаки рубля, HTML разметку";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_ADD_BACK_PICTURE"] = "Располагается выше фона блока. Имеет смысл только если она в формате .png с прозрачностью";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_TEXT_COLOR"] = "Измените эту настройку если надписи плохо читаются (неконтрастны). Меняет цвет всех надписей на слайдера";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_BUTTON_LINK"] = "Для перехода к другому блоку, укажите в этом поле  ID блока (только цифру), куда должен произойти переход. Ссылка на другой сайт должна обязательно начинаться с протокола http:// или https:// ";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_BUTTON_MODAL"] = "Редактирование производится в инфоблоке «Модальные окна».";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_GALLERY_WATERMARK"] = "Загруженная в это поле картинка будет размещаться по  центру фотографий в фотогалерее. Рекомендуем  использовать полупрозрачные изображения в формате .png.  Если у вас слабый сервер, рекомендуем сначала загрузить водяной знак, а потом загружать фотографии";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_BUTTON_QUIZ"] = "Работает при установленном модуле \"Лид-Опросы\"";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_BUTTON_ONCLICK"] = "Только для профессионалов. В это поле вы можете добавить полный код события \"onclick\" для создания цели \"нажатия на кнопку\" для систем аналитики";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_BUTTON_BG_COLOR"] = "Можно указать код цвета в цифровом формате (пример — #000), можно в формате RGBa (пример — rgba(0,0,0,0.5)";
$MESS["KRAKEN_ELEMENT_HINT_SERVICE_BUTTON_OFFER_ID"] = "Необходимо указать основной товар в предыдущем поле, к которому относится торговое предложение";
?>