<?
$MESS["KRAKEN_SECTION_1"] = "Раздел";
$MESS["KRAKEN_SECTION_2"] = "Раздел активен";
$MESS["KRAKEN_SECTION_3"] = "Сортировка";
$MESS["KRAKEN_SECTION_4"] = "*Название";
$MESS["KRAKEN_SECTION_5"] = "Символьный код";






?>

<?


$MESS["KRAKEN_ELEMENT_HINT_NEWS_ELEMENTS_BLOG"] = "Статьи добавляются и редактируются в разделе «Блог»";
$MESS["KRAKEN_ELEMENT_HINT_NEWS_ELEMENTS_NEWS"] = "Новости добавляются и редактируются в разделе «Новости»";
$MESS["KRAKEN_ELEMENT_HINT_NEWS_ELEMENTS_ACTION"] = "Акции добавляются и редактируются в разделе «Акции»";
$MESS["KRAKEN_ELEMENT_HINT_CATALOG"] = "Товары добавляются и редактируются в разделе «Каталог»";
$MESS["KRAKEN_ELEMENT_HINT_BANNERS_RIGHT"] = "Баннеры создаются и редактируются в разделе «Доп. баннеры»";
$MESS["KRAKEN_ELEMENT_HINT_BANNERS_RIGHT_TYPE"] = "Настройка действует только при использовании «стандартного шаблона». При использовании «лендинга», задавайте настройки баннеров непосредственно у самого лендинга.";
$MESS["KRAKEN_ELEMENT_HINT_ITEM_TEMPLATE"] = "Если вы хотите вместо страницы статьи использовать лендинг, сначала создайте его в разделе «конструктор лендингов»";
$MESS["KRAKEN_ELEMENT_HINT_CHOOSE_LANDING"] = "Лендинги создаются и редактируются в разделе «Конструктор лендингов» или в публичной части сайта";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_FORM"] = "Формы добавляются и редактируются в разделе «Формы захвата»";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_LINK"] = "Для перехода к другому блоку, укажите в этом поле ID блока, куда должен произойти переход. Ссылка на другой сайт должна обязательно начинаться с протокола http:// или https://»";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_MODAL"] = "Модальные окна добавляются и редактируются в разделе «Модальные окна»";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_QUIZ"] = "Работает при установленном модуле \"Лид-Опросы\" https://goo.gl/n3xa1s ";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_LAND"] = "Лендинги создаются и редактируются в разделе «Конструктор лендингов» или в публичной части сайта";
$MESS["KRAKEN_ELEMENT_HINT_BUTTON_ONCLICK"] = "Только для профессионалов. В это поле вы можете добавить полный код события \"onclick\" для создания цели \"нажатия на кнопку\" для систем аналитики";
$MESS["KRAKEN_ELEMENT_HINT_FILES_DESC"] = "Порядок описаний соответствует порядку файлов. В левой колонке укажите название файла, в правок комментарий";
$MESS["KRAKEN_ELEMENT_HINT_FILES"] = "Не рекомендуется загружать файлы с расширениями .exe и .zip, так как они могут быть восприняты браузером как вирусы";
?>