<?
	$MESS["KRAKEN_TEMPLATES_NEWS_CATALOG_SECTION_LIST_MAINSECTIONS_ACT_ACTION_ON"] = "Активные акции";
	$MESS["KRAKEN_TEMPLATES_NEWS_CATALOG_SECTION_LIST_MAINSECTIONS_ACT_ACTION_OFF"] = "Архив акций";
	$MESS["KRAKEN_TEMPLATES_NEWS_CATALOG_SECTION_LIST_MAINSECTIONS_ACT_BACK"] = "Все спецпредложения";
	$MESS["KRAKEN_TEMPLATES_NEWS_CATALOG_SECTION_LIST_MAINSECTIONS_ACT_SECTION_BACK"] = "К списку акций";
?>